# Chatbot
OPENAI_API_KEY=

# Supabase - Remote Database (I will provide the env keys for faster RAG set-up)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_REF=
SUPABASE_DB_PASSWORD=


# Supabase - Local Database (run npx supabase status to view your variables)
NEXT_PUBLIC_SUPABASE_URL=  #The API URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
