# Chatbot
OPENAI_API_KEY= # Check code-cuts channel

# Supabase 
# [Recommended]: Use the provided Supabase Remote Database in the code-cuds channel (to skip RAG Setup)
NEXT_PUBLIC_SUPABASE_URL= # Go to Project Settings > Data API > Copy URL field
NEXT_PUBLIC_SUPABASE_ANON_KEY=   # Go to Project Settings > API Keys > Copy service_role field
SUPABASE_SERVICE_ROLE_KEY= # Go to Project Settings > API Keys > Copy service_role field
NEXT_PUBLIC_SUPABASE_PROJECT_REF= # Go to Project Settings > Copy Project ID
SUPABASE_DB_PASSWORD= # Project Settings > Database > Password


# [OPTIONAL] Supabase - Local Database (run npx supabase status to view your variables)
# NEXT_PUBLIC_SUPABASE_URL=  #The API URL
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=
